<!DOCTYPE html>
<html>
  <head>
    <title>Odin Recipes</title>
    <meta charset="UTF-8">
  </head>
  <style>
    body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-repeat: repeat;
    background-size:contain;
    }

    h1 {
    background-color: black;
    text-align: center;
    width: 300px;
    height: 50px;
    border-radius: 50%;
    color: white;
    display: block;
    margin: auto;
    }

    .img {
    width: 500px;
    height: auto;
    border-radius: 50%;
    align-self: inherit;
    display: block;
    margin: auto;
    }

    h3 {
    background-color: white;
    width: 500px;
    height: 30px;
    border-radius: 50%;
    display: block;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    }
 </style>
  <body background="images/diner_background.jpg">    
    <h1>
      <p>The</p>
    </h1>
    <br>
    <div>
      <a href="recipes/capirotada.html">
        <img class="img" src="images/capirotada1.jpg" alt="A delicious looking mexican dish called 'Capirotada'."/>
      </a>
    </div> 
    <br>
    <h3>
      <a href="recipes/capirotada.html">Mexican Style Capirotada Recipe</a>
    </h3>
    <br>
    <h1>
      <p>Odin</p>
    </h1>
    <br>
    <div>
      <a href="recipes/homemade_cheesecake.html">
        <img class="img" src="images/Classic_Cheesecake.jpeg" alt="A delicious looking mexican dish called 'Cheesecale'."/>
      </a>
    </div>
    <br>
    <h3>
      <a href="recipes/homemade_cheesecake.html">Homemade Cheesecake Recipe</a>
    </h3>
    <br>
    <h1>
      <p>Recipes</p>
    </h1>
    <br>
    <div>
      <a href="recipes/honey_chicken.html">
        <img class="img" src="images/honeychicken1.jpg" alt="A delicious looking honey chicken meal."/>
      </a>
    </div>
    <br>
    <h3>
      <a href="recipes/honey_chicken.html">Honey Chicken Recipe</a>
    </h3>
  </body>
</html>
